SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH_URL=http://192.168.86.39:8080/auth
REACT_APP_AUTH_REALM=elf
REACT_APP_AUTH_CLIENT_ID=eforms
REACT_APP_UI_ENVIRONMENT=LOCAL
REACT_APP_UI_VERSION=ALPHA
REACT_APP_ZIPKIN_URL=http://localhost:9411
